ENV_FILE=.env.dev

DJANGO_SUPERUSER_USERNAME=dev
DJANGO_SUPERUSER_PASSWORD=Qnehf5255!
DJANGO_SUPERUSER_EMAIL=gh.jung@softstoneinc.com

POSTGRES_DB=designer_app_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--encoding=UTF-8

TZ=Asia/Seoul

CRM_HOST_IP=http://192.168.0.247
CRM_HOST_NAME=
CRM_HOST_PORT=8000

HRM_HOST_IP=http://192.168.0.100
HRM_HOST_NAME=
HRM_HOST_PORT=9001

SECRET_KEY='django-insecure-j!pi9-@b^sn0l0!%=-hj=!oe!voy!(0fl-)4^j9nodvg7tsxw!'

DEBUG=True

ALLOWED_HOSTS=*

CSRF_TRUSTED_ORIGINS=https://app.junobiz.com

CORS_ORIGIN_ALLOW_ALL=True

CORS_ALLOW_CREDENTIALS=False

CORS_ALLOW_HEADERS=*

CORS_ALLOWED_ORIGINS=https://app.junobiz.com
