DADMIN_ID = root
DADMIN_PASSWORD = Qnehf5255!
DADMIN_EMAIL = gh.jung@softstoneinc.com

POSTGRES_DB = "designer_app"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_INITDB_ARGS = "--encoding=UTF-8"
